<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x8r</title>
    <link rel="shortcut icon" href="/png/ascii-art.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: oai;
            src: url('/font/SFMonoRegular.otf');
        }

        @font-face {
            font-family: oaib;
            src: url('/font/SFMonoBold.otf');
        }

        body {
            background: black;
            color: rgb(200, 200, 200);
            font-family: oai;
            text-align: left;
        }

        h2 {
            color: white;
        }

        .content {
            height: 50vh;
            width: 675px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid rgb(50, 50, 50);
            padding: 15px;
            z-index: -1;
        }

        a {
            text-decoration: underline;
            color: rgb(255, 255, 255) !important;
            text-underline-offset: 3px;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .v {
            flex-direction: column;
        }

        .v>* {
            margin-bottom: -10px;
        }

        .toast {
            text-align: center;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 3%;
            transition: 0.3s;
            opacity: 0;
            pointer-events: none;
        }

        ::selection {
            background: white;
            color: black;
        }

        .scanlines {
            position: fixed;
            inset: 0;
            /* covers full screen */
            overflow: hidden;
            pointer-events: fill;
            z-index: 9999;
        }

        .scanlines::before,
        .scanlines::after {
            display: block;
            pointer-events: none;
            content: "";
            position: absolute;
            left: 0;
            right: 0;
        }

        .scanlines::after {
            top: 0;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.35) 51%);
            background-size: 100% 4px;
            animation: scanlines 1s steps(60) infinite;
            z-index: 9999;
        }

        @keyframes scanline {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(100%);
            }
        }

        @keyframes scanlines {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 0 4px;
            }
        }
    </style>
</head>

<body>

    <div class="scanlines">
        <div class="content">
            <a href="/">https://x8r.dev/</a>--------------------------------------------[<a target="_blank"
                href="https://github.com/x8rr">github</a>]
            <br>
            <br>
            <div class="container">
                <img src="/png/ascii-art.png" height="300" style="margin-right: 20px; opacity: 0.5;" width="300" alt="">
                <div class="v">
                    <h2>x8r</h2>
                    <p>front end developer</p>
                    <p>-------------------------</p>
                    <p>hello! my name is x8r or xor, and i work on lots of different projects ranging from webos
                        projects to ubg
                        sites and proxies and tons of other stuff. i'm currently working on [<a target="_blank"
                            href="https://github.com/nautilus-os/">nautilusos</a>] and [<a target="_blank"
                            href="https://sapira.rhw.one/">sapira</a>] (check out both of them), but that's about it
                        right now.
                    </p>
                </div>
            </div style="margin-bottom: 10%;">
            <h2>mentionable projects</h2>
            [<a href="https://github.com/eaglercraftextras/eaglercraftextras.github.io/" target="_blank">eaglercraft
                extras</a>]
            [<a href="https://github.com/tenclips/ethereal/" target="_blank">ethereal</a>]
            [<a href="https://github.com/tenclips/classplay/" target="_blank">classplay</a>]
            [<a href="https://github.com/eaglercraftextras/eaglercraftextras.github.io/" target="_blank">eaglercraft
                extras</a>]
        </div>

        <div class="toast">
            [ <i>hi!</i> ]
        </div>
    </div>

    <script>
        const sequence = ["ArrowUp", "ArrowUp", "ArrowDown", "ArrowDown", "ArrowLeft", "ArrowRight", "ArrowLeft", "ArrowRight", "b", "a",]
        let keyIndex = 0

        document.addEventListener("keydown", e => {
            if (e.key.toLowerCase() === sequence[keyIndex].toLowerCase()) {
                keyIndex++
                if (keyIndex === sequence.length) {
                    document.querySelector(".toast").style.opacity = '1'
                    keyIndex = 0
                }
            } else {
                keyIndex = 0
            }
        })
    </script>
</body>

</html>